PORT=4500
FRONTEND_URL="https://restaurant-app-xi-three.vercel.app"
MONGO_URI="mongodb+srv://jatinsiwach:jatin123@cluster0.c3ns1hi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
https://restaurant-app-xi-three.vercel.app